<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="mrmathami.chinesepoker.gui.MainSceneController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="10"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="10"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="35" valignment="CENTER" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="15" valignment="CENTER" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="15" valignment="CENTER" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="35" valignment="CENTER" vgrow="ALWAYS"/>
    </rowConstraints>
    <AnchorPane style="-fx-background-color: #EEFFCC;" GridPane.columnSpan="2">
        <fx:include fx:id="firstHand" source="HandSetFragment.fxml"/>
    </AnchorPane>
    <AnchorPane style="-fx-background-color: #CCEEFF;" GridPane.columnIndex="4" GridPane.columnSpan="2">
        <fx:include fx:id="secondHand" source="HandSetFragment.fxml"/>
    </AnchorPane>
    <AnchorPane style="-fx-background-color: #CCFFEE;" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <fx:include fx:id="thirdHand" source="HandSetFragment.fxml"/>
    </AnchorPane>
    <AnchorPane style="-fx-background-color: #FFEECC;" GridPane.columnIndex="4" GridPane.columnSpan="2"
                GridPane.rowIndex="3">
        <fx:include fx:id="mainHand" source="HandSetFragment.fxml"/>
    </AnchorPane>


    <AnchorPane GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
        </GridPane.margin>
        <Label alignment="TOP_RIGHT" contentDisplay="CENTER" text="Player 1" textAlignment="CENTER"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
        </GridPane.margin>
        <Label fx:id="firstScore" alignment="TOP_LEFT" contentDisplay="CENTER" textAlignment="CENTER"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane GridPane.columnIndex="2">
        <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
        </GridPane.margin>
        <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
        </padding>
        <Label fx:id="firstDeltaScore" contentDisplay="CENTER" textAlignment="CENTER"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </AnchorPane>


    <AnchorPane GridPane.columnIndex="5" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
        </GridPane.margin>
        <Label fx:id="secondScore" alignment="TOP_LEFT" contentDisplay="CENTER" textAlignment="CENTER"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane GridPane.columnIndex="4" GridPane.rowIndex="1">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
        </GridPane.margin>
        <Label alignment="TOP_RIGHT" contentDisplay="CENTER" text="Player 2" textAlignment="CENTER"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane GridPane.columnIndex="3">
        <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
        </GridPane.margin>
        <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
        </padding>
        <Label fx:id="secondDeltaScore" alignment="CENTER_RIGHT" contentDisplay="CENTER" textAlignment="CENTER"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </AnchorPane>


    <AnchorPane GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
        </GridPane.margin>
        <Label alignment="BOTTOM_RIGHT" contentDisplay="CENTER" text="Player 3" textAlignment="CENTER"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
        </GridPane.margin>
        <Label fx:id="thirdScore" alignment="BOTTOM_LEFT" contentDisplay="CENTER" textAlignment="CENTER"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
        </GridPane.margin>
        <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
        </padding>
        <Label fx:id="thirdDeltaScore" contentDisplay="CENTER" textAlignment="CENTER"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </AnchorPane>


    <AnchorPane GridPane.columnIndex="5" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
        </GridPane.margin>
        <Label fx:id="mainScore" alignment="BOTTOM_LEFT" contentDisplay="CENTER" textAlignment="CENTER"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane GridPane.columnIndex="4" GridPane.rowIndex="2">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
        </GridPane.margin>
        <Label alignment="BOTTOM_RIGHT" contentDisplay="CENTER" text="Player 4" textAlignment="CENTER"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
        </GridPane.margin>
        <Label fx:id="mainDeltaScore" alignment="CENTER_RIGHT" contentDisplay="CENTER" textAlignment="CENTER"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </padding>
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </AnchorPane>


    <AnchorPane GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
        </GridPane.margin>
        <Button fx:id="start" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                onAction="#onStartAction" text="Start" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
    </AnchorPane>
</GridPane>
