<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phanh.test.SortingSceneController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="33.333333333333333333" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="66.666666666666666667" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="33.333333333333333333" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints percentHeight="33.333333333333333333" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints percentHeight="33.333333333333333333" valignment="CENTER" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <AnchorPane style="-fx-background-color: #EEFFCC;">
            <children>
                <fx:include fx:id="firstHand" source="HandSetFragment.fxml" />
            </children>
        </AnchorPane>
        <AnchorPane style="-fx-background-color: #CCEEFF;" GridPane.rowIndex="1">
            <children>
                <fx:include fx:id="secondHand" source="HandSetFragment.fxml" />
            </children>
        </AnchorPane>
        <AnchorPane style="-fx-background-color: #CCFFEE;" GridPane.rowIndex="2">
            <children>
                <fx:include fx:id="thirdHand" source="HandSetFragment.fxml" />
            </children>
        </AnchorPane>
        <GridPane GridPane.columnIndex="1" GridPane.rowSpan="3">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="70" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="30" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="80" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints percentHeight="20" valignment="CENTER" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <AnchorPane style="-fx-background-color: #FFEECC;" GridPane.columnSpan="2">
                    <children>
                        <fx:include fx:id="mainHand" source="HandSetFragment.fxml" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="countDown" alignment="CENTER" layoutX="70.0" layoutY="14.0" prefHeight="68.0" prefWidth="140.0" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </GridPane.margin>
                    <children>
                        <Button fx:id="finish" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onFinishAction" text="Finish" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
    </children>
</GridPane>
